 
    .section1 {
        min-height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        background: whitesmoke;
        margin: 15px 15px 100px 15px ;
        padding: 50px 80px;
        box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.3);

        @media screen and (max-width: 1250px) {
            padding: 50px 50px;
        }
        @media screen and (max-width: 600px) {
            padding: 30px 30px;
        }
        @media screen and (max-width: 500px) {
            padding: 30px 10px;
        }

        h2 {
            font-size: 2.5rem;
            color: rgba(0, 0, 0, 0.4);
            font-family: $fontbold;
            position: relative;

            @media screen and (max-width: 1150px) {
                font-size: 1.8rem;
            }

            @media screen and (max-width: 950px) {
                font-size: 1.5rem;
            }
            @media screen and (max-width: 600px) {
                font-size: 1.2rem;
                margin: 0 auto;
            }
            @media screen and (max-width: 500px) {
                font-size: .8rem;
            }

            &:after {
                content: "";
                position: absolute;
                height: 2px;
                width: 20%;
                background: rgba(0, 0, 0, 0.2);
                left: 3%;
                top: 50%;

                @media screen and (max-width: 1500px) {
                    width: 15%;
                }
                @media screen and (max-width: 950px) {
                    display: none;
                }
            }
            &:before {
                content: "";
                position: absolute;
                height: 2px;
                width: 20%;
                background: rgba(0, 0, 0, 0.2);
                right: 3%;
                top: 50%;

                @media screen and (max-width: 1500px) {
                    width: 15%;
                }
                @media screen and (max-width: 950px) {
                    display: none;
                }
            }
        }

        #style-section1 {
            font-size: 2.6rem;
            font-family: $font1;
            color: $color1;
            margin-bottom: 50px;

            @media screen and (max-width: 950px) {
                font-size: 1.4rem;
            }
            @media screen and (max-width: 500px) {
                font-size: 1rem;
            }
        }

        .main-event {
            min-height: 800px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 3fr;

            .box-event {
                min-height: 300px;
                width: 100%;
                padding: 15px 30px;
                color: rgba(0, 0, 0, 0.4);
                border-top: 3px dotted rgba(0, 0, 0, 0.2);
                margin-bottom: 50px;
                display: grid;
                grid-template-columns: 60% 20% 20%;
                grid-template-rows: 20% 80%;
                grid-template-areas: 
                "title-icon video descrip"
                "p1 video descrip";
                text-align: left;
                position: relative;

                @media screen and (max-width: 1100px) {
                    display: grid;
                    grid-template-columns: 70% 30%;
                    grid-template-rows: 20% 50% 20%;
                    grid-template-areas: 
                    "title video"
                    "txt1 video"
                    "txt1 txt2";
                }

                @media screen and (max-width: 700px) {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding: 10px 10px;
                }

                i, h3, p, video {
                    place-self: center;
                }
                .title-box {
                    grid-area: title-icon;
                    display: flex;

                    @media screen and (max-width: 1100px) {
                        grid-area: title;
                    }

                    #icon-event {
                        height: 60px;
                        width: 65px;
                        color: $whitesmoke;
                        background: $color1;
                        border-radius: 40px;
                        font-size: 1.5rem;
                        @include centerChild;

                        @media screen and (max-width: 1100px) {
                            height: 40px;
                            width: 45px;
                            font-size: 1rem;
                        }
                    }
    
                    h3 {
                        font-size: 1.8rem;
                        text-align: left;
                        width: 100%;
                        padding-left: 20px;

                        @media screen and (max-width: 1100px) {
                            grid-area: title;
                            font-size: 1.2rem;
                        }
                        @media screen and (max-width: 800px) {
                            font-size: 1rem;
                        }
                    }
                }

                p {
                    grid-area: p1;
                    width: 80%;

                    @media screen and (max-width: 1100px) {
                        grid-area: txt1;
                        font-size: .8rem;
                    }

                    @media screen and (max-width: 800px) {
                        font-size: .7rem;
                    }

                    a {
                        font-size: 1.5rem;
                        font-family: $font1;
                        font-weight: 900;
                        color: $color1;

                        @media screen and (max-width: 1100px) {
                            font-size: .9rem;
                        }
                    }
                }
                video {
                    grid-area: video;
                    margin-bottom: 25px;

                    @media screen and (max-width: 1100px) {
                        grid-area: video;
                        height: 250px;
                        width: 100px;
                        vertical-align: center;
                    }
                }
                #description-video {
                    grid-area: descrip;
                    text-align: center;
                    font-style: italic;

                    @media screen and (max-width: 1100px) {
                        grid-area: txt2;
                    }
                }
            }
        }
    }