@font-face {
  font-family: "roboto-light";
  src: url(../fonts/Roboto/Roboto-Light.ttf);
}
@font-face {
  font-family: "roboto-bold";
  src: url(../fonts/Roboto/Roboto-Bold.ttf);
}
@font-face {
  font-family: "roboto-thinitalic";
  src: url(../fonts/Roboto/Roboto-ThinItalic.ttf);
}
@font-face {
  font-family: "allura-regular";
  src: url(../fonts/Allura/Allura-Regular.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: roboto-light;
  color: black;
}
body:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: black;
  -webkit-animation: AnimBefore 1s ease forwards;
          animation: AnimBefore 1s ease forwards;
}
@-webkit-keyframes AnimBefore {
  to {
    opacity: 0;
  }
}
@keyframes AnimBefore {
  to {
    opacity: 0;
  }
}

section {
  min-height: 1000px;
  color: white;
  background: url(../img/BG1.jpeg) center/cover;
  padding: 50px 120px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
  grid-template-areas: "s1" "s2";
  gap: 50px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: roboto-bold;
  letter-spacing: 2px;
}

p {
  font-size: 1rem;
  letter-spacing: 1px;
}

li {
  list-style-type: none;
}

a, a:visited {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

button {
  cursor: pointer;
}

header {
  color: white;
  background: url(../img/BG2.jpg) center/cover;
}
header nav {
  height: 10vh;
  max-width: 1100px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.2);
  -webkit-transform: translateY(-70px);
          transform: translateY(-70px);
  -webkit-animation: AnimNav 1s ease forwards;
          animation: AnimNav 1s ease forwards;
  font-style: italic;
  font-weight: 900;
  border-radius: 0 0 100px 100px;
}
@-webkit-keyframes AnimNav {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes AnimNav {
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
header nav ul {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav ul:hover li:not(:hover) {
  background: none;
  color: black;
}
header nav ul:hover li:not(:hover) a {
  color: white;
}
header nav ul li {
  height: 100%;
  width: 100%;
  text-transform: capitalize;
  font-size: 1.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav ul li:nth-child(1) {
  background: rgb(255, 255, 255);
  border-radius: 0 0 0 100px;
}
header nav ul li:nth-child(1) a {
  color: black;
}
header nav ul li:hover {
  background: rgb(255, 255, 255);
}
header nav ul li:hover:nth-child(1) {
  border-radius: 0 0 0 100px;
}
header nav ul li:hover:nth-child(5) {
  border-radius: 0 0 100px 0;
}
header nav ul li:hover a {
  color: black;
}
header nav ul li a {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: roboto-light;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  letter-spacing: 2px;
  color: white;
}
header nav ul li a:hover {
  letter-spacing: 4px;
}
header nav ul li a img {
  height: 50px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
header nav ul li a img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
header .main-header {
  height: 90vh;
  margin: 0 auto;
}
header .main-header .main-header-container {
  height: 100%;
  width: 100%;
  padding: 100px 0;
  display: grid;
  grid-template-rows: 35% 35% 15% 15%;
  place-items: center;
  text-align: center;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-animation: Animmainheadertext 1s ease forwards;
          animation: Animmainheadertext 1s ease forwards;
}
@-webkit-keyframes Animmainheadertext {
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes Animmainheadertext {
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
header .main-header .main-header-container h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: white;
  letter-spacing: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
header .main-header .main-header-container h1 .style-title-color {
  background: -webkit-gradient(linear, left top, right top, from(rgb(223, 51, 107)), color-stop(20%, rgb(229, 79, 95)), color-stop(35%, rgb(234, 104, 88)), color-stop(36%, rgb(242, 120, 79)), color-stop(45%, rgb(228, 148, 73)), color-stop(54%, rgb(244, 166, 51)), color-stop(67%, rgb(234, 195, 98)), color-stop(88%, rgb(214, 225, 220)), to(rgb(156, 219, 234)));
  background: linear-gradient(90deg, rgb(223, 51, 107) 0%, rgb(229, 79, 95) 20%, rgb(234, 104, 88) 35%, rgb(242, 120, 79) 36%, rgb(228, 148, 73) 45%, rgb(244, 166, 51) 54%, rgb(234, 195, 98) 67%, rgb(214, 225, 220) 88%, rgb(156, 219, 234) 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: allura-regular;
}
header .main-header .main-header-container #ht1, header .main-header .main-header-container #ht2 {
  font-size: 1.2rem;
}
header .main-header .main-header-container #ht1 {
  line-height: 30px;
  width: 40%;
}
header .main-header .main-header-container .style-title-text-color {
  background: rgb(226, 57, 106);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
header .main-header .main-header-container .style-box-header {
  background: rgba(0, 0, 0, 0.2784313725);
  border-radius: 20px;
  height: 40px;
  max-width: 60%;
  text-align: center;
  padding: 5px 20px;
  margin: 0 auto;
}
header .main-header .main-header-container .style-box-header #ht2 {
  line-height: 30px;
  text-align: center;
}
header .main-header .main-header-container .style-box-header .style-text-infos-color {
  background: rgb(156, 219, 234);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
header .main-header .main-header-container span {
  height: 70px;
  width: 70px;
  background: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
header .main-header .main-header-container span:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
header .main-header .main-header-container span a {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .main-header .main-header-container span a i {
  font-size: 1.3rem;
}

.presentation {
  min-height: 300px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  grid-template-areas: "txt img";
  background: #eee;
  font-family: roboto-light;
}
.presentation .intro-text {
  grid-area: txt;
  margin: 15px;
  padding: 20px 15px;
  border: 4px dashed rgba(112, 108, 108, 0.4);
  text-align: center;
}
.presentation .intro-text h2 {
  font-size: 2rem;
  font-family: allura-regular;
  letter-spacing: 1px;
  color: rgb(156, 219, 234);
}
.presentation .intro-text h3 {
  text-transform: uppercase;
  margin-bottom: 25px;
}
.presentation .intro-text p {
  width: 85%;
  margin: 0 auto;
  color: rgb(90, 90, 90);
  line-height: 25px;
}
.presentation .intro-text img {
  height: 70px;
  border-radius: 50px;
  margin-top: 40px;
}
.presentation .intro-text h4 {
  font-size: 1.4rem;
  margin-bottom: 5px;
  font-family: roboto-light;
}
.presentation .intro-text h5 {
  font-size: 1.3rem;
  font-family: roboto-light;
  color: rgb(156, 219, 234);
}
.presentation .intro-pic {
  grid-area: img;
  background: url(../img/Flamands.jpg) center/cover;
}

.section1 {
  grid-area: s1;
  min-height: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: whitesmoke;
  margin: 15px;
  padding: 50px 80px;
  -webkit-box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.3);
}
.section1 h2 {
  font-size: 2.5rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.4);
  font-family: roboto-thinitalic;
  position: relative;
}
.section1 h2:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgba(0, 0, 0, 0.2);
  left: 3%;
  top: 50%;
}
.section1 h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgba(0, 0, 0, 0.2);
  right: 3%;
  top: 50%;
}
.section1 #style-section1 {
  font-size: 2.6rem;
  font-family: allura-regular;
  color: rgb(156, 219, 234);
  margin-bottom: 50px;
}
.section1 h3 {
  font-size: 1.4rem;
  text-align: center;
  padding-left: 20px;
  color: rgba(0, 0, 0, 0.4);
}
.section1 p {
  line-height: 20px;
}
.section1 .main-event {
  min-height: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr;
}
.section1 .main-event .box-event {
  min-height: 300px;
  width: 100%;
  padding: 15px 30px;
  color: rgb(0, 0, 0);
  border: 3px dashed rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 60% 20% 20%;
  grid-template-rows: 20% 80%;
  grid-template-areas: "title-icon video descrip" "p1 video descrip";
  text-align: left;
  position: relative;
}
.section1 .main-event .box-event i, .section1 .main-event .box-event h3, .section1 .main-event .box-event p, .section1 .main-event .box-event video {
  place-self: center;
}
.section1 .main-event .box-event .title-box {
  grid-area: title-icon;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.section1 .main-event .box-event .title-box #icon-event {
  height: 60px;
  width: 65px;
  color: whitesmoke;
  background: rgb(226, 57, 106);
  border-radius: 40px;
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section1 .main-event .box-event .title-box h3 {
  font-size: 1.8rem;
  text-align: left;
  width: 100%;
}
.section1 .main-event .box-event p {
  grid-area: p1;
}
.section1 .main-event .box-event p a {
  font-size: 1.5rem;
  font-family: allura-regular;
  font-weight: 900;
  color: rgb(226, 57, 106);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.section1 .main-event .box-event video {
  grid-area: video;
  margin-bottom: 25px;
}
.section1 .main-event .box-event #description-video {
  grid-area: descrip;
  text-align: center;
  font-style: italic;
}

.section2 {
  grid-area: s2;
  min-height: 500px;
  background: rgba(0, 0, 0, 0.6);
  margin: 15px;
  padding: 50px 80px;
  -webkit-box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.3);
          box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.3);
  color: white;
  text-align: center;
}
.section2 h2 {
  font-size: 2.5rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  font-family: roboto-thinitalic;
  position: relative;
}
.section2 h2:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgba(255, 255, 255, 0.8);
  left: 3%;
  top: 50%;
}
.section2 h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 20%;
  background: rgba(255, 255, 255, 0.8);
  right: 3%;
  top: 50%;
}
.section2 #style-section2 {
  font-size: 2.6rem;
  font-family: allura-regular;
  color: rgb(226, 57, 106);
  margin-bottom: 50px;
}
.section2 .formular {
  padding-left: 80px;
}
.section2 .formular .formular-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  margin-bottom: 40px;
}
.section2 .formular .formular-top i {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
}
.section2 .formular .formular-top h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  padding-left: 10px;
  color: rgba(255, 255, 255, 0.8);
}
.section2 .formular form {
  width: 100%;
  margin: 0 auto;
  text-align: left;
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 2fr;
  grid-template-areas: "text-form text-area" "btn btn";
  gap: 40px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.section2 .formular form label {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 900;
  letter-spacing: 3px;
}
.section2 .formular form input, .section2 .formular form textarea {
  background: transparent;
  color: white;
  padding: 5px 10px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 5px;
}
.section2 .formular form input {
  width: 300px;
  height: 30px;
}
.section2 .formular form textarea {
  height: 180px;
  width: 500px;
  background: transparent;
}
.section2 .formular form .text-form {
  grid-area: text-form;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
}
.section2 .formular form .text-area {
  grid-area: text-area;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.section2 .formular form .submit-container {
  height: 100%;
  width: 100%;
  grid-area: btn;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section2 .formular form .submit-container input {
  height: 55px;
  width: 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
  background: rgb(226, 57, 106);
  font-family: roboto-bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.section2 .formular form .submit-container input:hover {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

footer {
  height: 250px;
  background: rgb(27, 35, 42);
  color: white;
}
footer .footer-container {
  padding: 20px 80px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 2fr;
  grid-template-areas: "fl fr" "fb fb";
  position: relative;
}
footer .footer-container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 84%;
  background: rgb(226, 57, 106);
  bottom: 35%;
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
}
footer .footer-container .footer-left {
  grid-area: fl;
  height: 150px;
  width: 100%;
  padding-left: 50px;
  text-align: left;
}
footer .footer-container .footer-left img {
  height: 70px;
  margin-bottom: 20px;
}
footer .footer-container .footer-left p {
  font-size: 1rem;
  padding-left: 20px;
}
footer .footer-container .footer-right {
  grid-area: fr;
  height: 150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-container .footer-right .icon-container {
  height: 150%;
  width: 100%;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-container .footer-right .icon-container ul {
  height: 100%;
  width: 50%;
  padding-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-container .footer-right .icon-container ul li {
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-container .footer-right .icon-container ul li a {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-container .footer-right .icon-container ul li a #icon-footer {
  height: 100%;
  width: 100%;
  color: rgb(27, 35, 42);
  background: rgb(226, 57, 106);
  border-radius: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
footer .footer-container .footer-right .icon-container ul li a #icon-footer:hover {
  background: white;
}
footer .footer-container .footer-bottom {
  grid-area: fb;
  height: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
footer .footer-container .footer-bottom p {
  font-style: italic;
}/*# sourceMappingURL=style.css.map */